Zajímavosti a pokusy většinou na Windows 10

----------------------------------------------------------------------------------------------------------------------------------------------

Baví vás počítače a chtěli byste se dozvědět nějaké zajímavosti navíc? Pak je tento kanál přesně pro vás. Snažím se dělat videa srozumitelné pro ty, kteří se v dnešní technice tolik nevyznají, ale také zábavné pro ty, kteří se v tomto oboru dobře orientují.
Nová videa vydávám obvykle jednou týdně, protože se snažím dávat přednost kvalitě nad kvantitou :). Většina mých videí je z Windows 10, ale občas se přesunu i na jiné Windowsy.

----------------------------------------------------------------------------------------------------------------------------------------------

Vítám všechny na tomto kanále. Natáčím videa hlavně o počítačích a o zajímavostech z oblasti počítačů. Snažím se dělat videa srozumitelné pro ty, kteří se v dnešní technice tolik nevyznají, ale také zábavné pro ty, kteří se v tomto oboru dobře orientují.
Nová videa vydávám obvykle jednou až dvakrát týdně, protože se snažím dávat přednost kvalitě nad kvantitou :). Většina mých videí je z Windows 10, ale občas se přesunu i na jiné Windowsy.

Máte stále nějaké připomínky? Můžete mi napsat na e-mailovou adresu: grizlik.smajlik@gmail.com
(Negarantuji, že odpovím na všechny e-maily, dotazy k videím je lepší psát přímo do komentářů)

----------------------------------------------------------------------------------------------------------------------------------------------

Vítám všechny na tomto kanále. Natáčím videa hlavně o počítačích a o zajímavostech z oblasti počítačů. Snažím se dělat videa srozumitelné pro ty, kteří se v dnešní technice tolik nevyznají, ale také zábavné pro ty, kteří se v tomto oboru dobře orientují.
Nová videa vydávám obvykle jednou až dvakrát týdně, protože se snažím dávat přednost kvalitě nad kvantitou :). Většina mých videí je z Windows 10, ale občas se přesunu i na jiné Windowsy.

Pokud mě chcete nějak kontaktovat, tak můžete buď přes komentáře u videí, nebo můžete napsat na e-mail uvedený níže