<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8">
        <title>BATCH - FAQ</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

    <body>
        <!--Navigační panel-->
        <div class="panel">
            <a href="index.htm"><button>Hlavní stránka</button></a>
            <a href="videa.htm"><button>Videa</button></a>
            <a href="prikazy.htm"><button>Příkazy</button></a>
            <a href="programy.htm"><button>Programy</button></a>
            <a href="informace.htm"><button>Informace</button></a>
            <a href="faq.htm"><button class="aktualni">FAQ</button></a>
            <a href="vyvojari.htm"><button>Pro vývojáře</button></a>
            <a href="o-kanale.htm"><button>O kanále</button></a>
        </div>

        <!--Nadpis-->
        <h1>ČASTÉ DOTAZY</h1>

        <!--Seznam otázek a odpovědí-->
        <ol>

            <li><h3>Proč je tato stránka z Lídlu?</h3></li>
            <ul>
                <li><h4>Protože proč ne<br />(a taky protože je tato stránka extrémně nedodělaná :DDD)</h4></li>
            </ul>

            <li><h3>Jak se mám zapojit do vývoje?</h3></li>
            <ul>
                <li><h4>Jakkoliv chceš, buď můžeš vymyslet předělanou verzi stránky, a nebo pouze opravovat chyby v textu. Za kohokoliv, kdo se zapojí, budu moc rád. Více informací se dozvíš v kategorii <a href="vyvojari.htm">Pro vývojáře</a></h4></li>
            </ul>

            <li><h3>Jaký hosting používáš?</h3></li>
            <ul>
                <li><h4>InfinityFree.<br />Pokud mi hodláte napsat, že jsem vybral ten nejhorší hosting co jsem mohl a že okamžitě musím přejít na ten hosting který mi vy doporučíte, tak vám na to řeknu akorát tak: <i>Sorry jako.</i> Každý má nějaký svůj oblíbený hosting, takže by mi stejně každý doporučoval něco jiného. Pokud tady na InfinityFree bude všechno fungovat jak má, tak mi to stačí</h4></li>
            </ul>

            <li><h3>Umíš JavaScript nebo PHP?</h3></li>
            <ul>
                <li><h4>Budu se nejspíš učit, ale v době psaní této stránky ne</h4></li>
            </ul>
        </ol>


        <!--Paticka-->
        <br />
        <footer class="panel">
            <div>
                <p>&copy; 2022 <a href="https://www.youtube.com/@GrizlikD">Grizlik :D</a> Všechna práva vyhrazena.</p>
            </div>
        </footer>

    </body>
</html>