<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8">
        <title>INFORMACE O KANÁLE</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <style>
            table, th, td {
                border: none;
            }
        </style>
    </head>
    
    <body>
        <!--Navigační panel-->
        <div class="panel">
            <a href="index.htm"><button>Hlavní stránka</button></a>
            <a href="videa.htm"><button>Videa</button></a>
            <a href="prikazy.htm"><button>Příkazy</button></a>
            <a href="programy.htm"><button>Programy</button></a>
            <a href="informace.htm"><button>Informace</button></a>
            <a href="faq.htm"><button>FAQ</button></a>
            <a href="vyvojari.htm"><button>Pro vývojáře</button></a>
            <a href="o-kanale.htm"><button class="aktualni">O kanále</button></a>
        </div>
    
        <!--Obsah-->
        <h1>INFORMACE O KANÁLE</h1>
        <table class="uprostred">
            <thead>
                <th><h4>Odběratelů: </h4></th>
                <th><h4>Zhlédnutí: </h4></th>
                <th><h4>Videí: </h4></th>
            </thead>
            <tbody>
                <tr>
                    <td><embed height="90px" width="310px" frameborder="0" src="https://socialcounts.org/youtube-live-subscriber-count/UC7dfhPQaYlRI9p2AbxP8i2Q/embed?counter=0&style=.odoParrent%7Bcolor%3A+rgba%280%2C0%2C0%2C1%29%7Dbody%7Bbackground-color%3Argba%280%2C0%2C0%2C0%29%21important%7D.title%7Bcolor%3A+rgba%280%2C0%2C0%2C1%29%7D"></td>
                    <td><embed height="90px" width="310px" frameborder="0" src="https://socialcounts.org/youtube-live-subscriber-count/UC7dfhPQaYlRI9p2AbxP8i2Q/embed?counter=1&style=.odoParrent%7Bcolor%3A+rgba%280%2C0%2C0%2C1%29%7Dbody%7Bbackground-color%3Argba%280%2C0%2C0%2C0%29%21important%7D.title%7Bcolor%3A+rgba%280%2C0%2C0%2C1%29%7D"></td>
                    <td><embed height="90px" width="310px" frameborder="0" src="https://socialcounts.org/youtube-live-subscriber-count/UC7dfhPQaYlRI9p2AbxP8i2Q/embed?counter=2&style=.odoParrent%7Bcolor%3A+rgba%280%2C0%2C0%2C1%29%7Dbody%7Bbackground-color%3Argba%280%2C0%2C0%2C0%29%21important%7D.title%7Bcolor%3A+rgba%280%2C0%2C0%2C1%29%7D"></td>
                </tr>
            </tbody>
        </table>

        <!--Paticka-->
        <br />
        <footer class="panel">
            <div>
                <p>&copy; 2022 <a href="https://www.youtube.com/@GrizlikD">Grizlik :D</a> Všechna práva vyhrazena.</p>
            </div>
        </footer>

    </body>
</html>