<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8">
        <title>BATCH - PROGRAMY</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    
    <body>
        <!--Navigační panel-->
        <div class="panel">
            <a href="index.htm"><button>Hlavní stránka</button></a>
            <a href="videa.htm"><button>Videa</button></a>
            <a href="prikazy.htm"><button>Příkazy</button></a>
            <a href="programy.htm"><button class="aktualni">Programy</button></a>
            <a href="informace.htm"><button>Informace</button></a>
            <a href="faq.htm"><button>FAQ</button></a>
            <a href="vyvojari.htm"><button>Pro vývojáře</button></a>
            <a href="o-kanale.htm"><button>O kanále</button></a>
        </div>
    
        <h1>PŘÍKLADY PROGRAMŮ</h1>
        <h3>Příkady programů i s jejich vysvětlením, pro lepší pochopení použitých příkazů. Také můžete části těchto programů kopírovat do svých vlastních programů, abyste si usnadnili práci.</h3>

        <!--Paticka-->
        <br />
        <footer class="panel">
            <div>
                <p>&copy; 2022 <a href="https://www.youtube.com/@GrizlikD">Grizlik :D</a> Všechna práva vyhrazena.</p>
            </div>
        </footer>

    </body>
</html>