body {
    background-image: url(Obrazky/Batch.png);
    background-attachment: fixed;
    background-color: silver;
}
h1 {
    text-align: center;
    font-size: 6.9cm;
    font-family: 'Courier New', Courier, monospace;
}
h2 {
    text-align: center;
    font-size: 2.9cm;
    font-family: 'Courier New', Courier, monospace;
}
p {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    border: 5px black solid;
    padding: 20px 20px 20px 20px;
}
iframe {
    border: none;
}
div {
    text-align: center;
}