<!DOCTYPE html>
<html>
    <head>
        <title>Fonty textu</title>

        <style>
            h1 {
                text-align: center;
                font-size: 100px;
                font-family: Arial, sans-serif;
                text-decoration: underline;
            }
            h2 {
                font-size: 50px;
                font-family: Arial, sans-serif;
                text-decoration: underline;
                color: darkred;
            }
            h3 {
                font-size: 45px;
            }
            p {
                margin-bottom: 500px;
                font-size: 17px;
            }
            .patkove-pismo {
                font-family: 'Times New Roman', serif;
            }
            .bezpatkove-pismo {
                font-family: Arial, sans-serif;
            }
            .strojove-pismo {
                font-family: 'Courier New', Courier, monospace;
            }
            .ozdobne-pismo {
                font-family: 'Comic Sans MS', cursive;
            }
        </style>
            
        <script>
            let text = "Věnujme chvíli písmům, která nesou s sebou výraz a jedinečný styl. Fonty jako Times New Roman či Georgia jsou známé pro svou klasickou eleganci, která dodává textu vážnost a profesionální vzhled. Tyto patkové fonty často najdeme v tištěných médiích a formálních dokumentech. Na druhé straně spektra máme bezpatkové fonty, například Arial nebo Helvetica, které přinášejí textu lehkost a moderní vzhled. Bez dekorativních prvků, jako jsou patky, nabízí tyto fonty jasný a čistý design, což je ideální pro webové stránky a digitální prezentace. Pro ty, kdo hledají vyjádření vlastního stylu, existují dekorativní nebo tzv. display fonty. Tyto formy písma jsou nápadité, často excentrické a zdůrazňují jedinečnost obsahu. Příklady zahrnují fonty jako Comic Sans nebo Brush Script. S nástupem digitální éry je čtivost na obrazovce klíčovým faktorem. Fonty jako Verdana či Tahoma byly vyvinuty s ohledem na snadnou čitelnost na monitoru. Jsou přizpůsobeny technologickým výzvám a poskytují jasný, přehledný text.  Některé fonty jsou vytvořeny s ohledem na posílení značky nebo jedinečné identity. Tzv. corporate fonty, které vytvářejí konzistentní vizuální dojem pro firemní komunikaci. Tímto způsobem může specifický font získat podobu vizitky a podporovat rozpoznatelnost značky na první pohled.";
        </script>
    </head>

    <body>
        <h1>Fonty textu</h1>

        <h2>Patkové písmo:</h2>
        <h3 class="patkove-pismo">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz</h3>
        <p class="patkove-pismo">
            <script>
                document.write(text);
            </script>
        </p>

        <h2>Bezpatkové písmo:</h2>
        <h3 class="bezpatkove-pismo">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz</h3>
        <p class="bezpatkove-pismo">
            <script>
                document.write(text);
            </script>
        </p>

        <h2>Strojové písmo:</h2>
        <h3 class="strojove-pismo">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz</h3>
        <p class="strojove-pismo">
            <script>
                document.write(text);
            </script>
        </p>

        <h2>Ozdobné písmo:</h2>
        <h3 class="ozdobne-pismo">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz</h3>
        <p class="ozdobne-pismo">
            <script>
                document.write(text);
            </script>
        </p>
    </body>
</html>