<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8">
        <title>BATCH - INFORMACE</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    
    <body>
        <!--Navigační panel-->
        <div class="horni-panel">
            <a href="index.htm"><button>Hlavní stránka</button></a>
            <a href="videa.htm"><button>Videa</button></a>
            <a href="prikazy.htm"><button>Příkazy</button></a>
            <a href="programy.htm"><button>Programy</button></a>
            <a href="informace.htm"><button class="aktualni">Informace</button></a>
            <a href="faq.htm"><button>FAQ</button></a>
            <a href="vyvojari.htm"><button>Pro vývojáře</button></a>
        </div>
    
        <!--Nadpis-->
        <h1>O WEBU</h1>
    
        <!--Seznam-->
        <ul>
            <li><h3>Aktuální verze: 1.0</h3></li>
            <ul>
                <li><a href="stare_verze/seznam-verzi.htm"><h4>Seznam starších verzí</h4></a></li>
            </ul>
            <li><h3>Počet souborů stránky: 15</h3></li>
            <li><h3>Počet řádků kódu: 784</h3></li>
            <li><h3>Použité jazyky: HTML, CSS</h3></li>
            <li><h3>Kód stránky: <a href="https://github.com/Grizlikk/GrizlikYT">GitHub.com</a></h3></li>
            <br />
        
            <li><h3>Vývojáří stránky: </h3></li>
            <ul>
                <li><h4>Grizlik :D</h4></li>
            </ul>
        
            <li><h3>Ostatní, kteří se podíleli na vývoji:</h3></li>
            <ul>
                <li><h4>###</h4></li>
            </ul>
        
        </ul>
    </body>
</html>