<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8">
        <title>BATCH - PROGRAMY</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    
    <body>
        <!--Navigační panel-->
        <div class="horni-panel">
            <a href="index.htm"><button>Hlavní stránka</button></a>
            <a href="videa.htm"><button>Videa</button></a>
            <a href="prikazy.htm"><button>Příkazy</button></a>
            <a href="programy.htm"><button class="aktualni">Programy</button></a>
            <a href="informace.htm"><button>Informace</button></a>
            <a href="faq.htm"><button>FAQ</button></a>
            <a href="vyvojari.htm"><button>Pro vývojáře</button></a>
        </div>
    
        <h1>PŘÍKLADY PROGRAMŮ</h1>
        <h3>Příkady programů i s jejich vysvětlením, pro lepší pochopení použitých příkazů. Také můžete části těchto programů kopírovat do svých vlastních programů, abyste si usnadnili práci.</h3>
    </body>
</html>