<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Informace - Seznam verzí</title>
    <link rel="stylesheet" type="text/css" href="../styles.css">
</head>

<body>
    <!--Navigační panel-->
    <div class="horni-panel">
        <a href="../index.htm"><button>Hlavní stránka</button></a>
        <a href="../videa.htm"><button>Videa</button></a>
        <a href="../prikazy.htm"><button>Příkazy</button></a>
        <a href="../programy.htm"><button>Programy</button></a>
        <a href="../informace.htm"><button>Informace</button></a>
        <a href="../faq.htm"><button>FAQ</button></a>
        <a href="../vyvojari.htm"><button>Pro vývojáře</button></a>
    </div>

    <h1>Verze</h1>
    <h2>1.0</h2>
    <h3>Novinky:</h3>
    <ul class="verze">
        <li>Vytvoření základní struktury stránky</li>
    </ul>
    <h3>Změny:</h3>
    <ul class="verze">
        <li></li>
    </ul>

</body>