<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8">
        <title>BATCH - PŘÍKAZY</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    
    <body>
        <!--Navigační panel-->
        <div class="panel">
            <a href="index.htm"><button>Hlavní stránka</button></a>
            <a href="videa.htm"><button>Videa</button></a>
            <a href="prikazy.htm"><button class="aktualni">Příkazy</button></a>
            <a href="programy.htm"><button>Programy</button></a>
            <a href="informace.htm"><button>Informace</button></a>
            <a href="faq.htm"><button>FAQ</button></a>
            <a href="vyvojari.htm"><button>Pro vývojáře</button></a>
            <a href="o-kanale.htm"><button>O kanále</button></a>
        </div>
    
        <!--Text stránky-->
        <h1>SEZNAM PŘÍKAZŮ</h1>
        <h2>Abecedně seřazený seznam všech příkazů</h2>
        <h3>V ideálním případě bude mít každý příkaz svou vlastní stránku s vysvětlením, tady se mi bude hodit vaše pomoc. Tuto část může napsat i někdo, kdo vůbec neumí programovat webové stránky, jen je potřeba vymyslet dobrý popis fungování příkazu a ideálně i nějaký příklad. (Opět zmiňuji část stránky <a href="vyvojari-z.htm">Pro začátečníky</a>)</h3>
        <br />
    
        <!--Seznam příkazů-->
        <ul style="list-style-type: none;">
            <a href="prikazy/echo.htm"><li>ECHO</li></a>
        </ul>

        <!--Paticka-->
        <br />
        <footer class="panel">
            <div>
                <p>&copy; 2022 <a href="https://www.youtube.com/@GrizlikD">Grizlik :D</a> Všechna práva vyhrazena.</p>
            </div>
        </footer>

    </body>
</html>